.flex.justify-center
  .w-full.sm:w-4/5.md:w-3/5.lg:w-1/2
    / logo and subscribe button
    .flex.justify-between.m-4.md:mx-0.md:my-4
      a.mt-1(href='/')
        = image_tag('biblerush-logo.svg')
      form(action="users/sign_up" method="get")
        button(style="background-color: #1BACAC;" class="h-12 bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 rounded focus:outline-none focus:shadow-outline" type="submit")
          .font-medium.font-serif.text-xl
            'Subscribe
    / start of white background section
    .flex.justify-center.w-full.bg-white.items-center.px-5.pt-6
      .w-full
        hr
      .whitespace-nowrap.px-8.py-2.font-bold.text-lg
        'Day #{@reading_plan_detail.day}
      .w-full
        hr
    / plan reference, all-done, pause plan
    = render 'pages/ref_all_done_pause', plan: @reading_plan_detail, show_ref: true
    - @reading_plan_detail.split_detailed_refs.each_with_index do |ref, i|
      .flex.justify-center.w-full.bg-white.items-center.px-5.pb-8
        .w-full
          hr
        .whitespace-nowrap.px-4.py-1.font-bold.text-md.rounded-md(style="background-color: #D1EEEE")
          = ref.gsub('+', ' ')
        .w-full
          hr
      .flex.flex-col.bg-white.px-5.text-lg.leading-relaxed
        .font-medium.mb-6
          = raw @reading_plan_detail.passages[i]
    / all-done, pause plan
    = render 'pages/ref_all_done_pause', plan: @reading_plan_detail, show_ref: false
