.flex.flex-col.justify-center.w-full.bg-white.items-center.px-5.text-center.pb-10
  - if show_ref
    .mb-2.font-light
      - plan_ids = ReadingPlan.pluck(:id)
      - i = plan_ids.index(plan.reading_plan_id)
      span.text-2xl.mr-2.font-black
        a(href='#' onclick="Turbolinks.visit('/home?day=#{plan.day}&p=#{plan_ids[i-1]}')") &#8610;
      = "Plan: #{plan.reading_plan.plan_name}"
      span.text-2xl.ml-2.font-black
        - plan_ids = ReadingPlan.pluck(:id)
        - i = plan_ids.index(plan.reading_plan_id)
        a(href='#' onclick="Turbolinks.visit('/home?day=#{plan.day}&p=#{plan_ids[i+1]}')") &#8611;
    .text-2xl.font-light
      - plan.split_detailed_refs.each do |ref|
        = ref
        br

  .my-6
    button.outlined(onclick="Turbolinks.visit('/home?day=#{plan.day + 1}&p=#{plan.reading_plan_id}')")
      .font-medium.font-serif.text-xl
        'All Done Reading... Next!
  .font-serif.text-xl
    = link_to 'Pause Reading Plan', '#', class: %w[no-underline text-primary]
