.flex.justify-center
  .w-full.sm:w-4/5.md:w-3/5.lg:w-1/2
    / logo
    .flex.justify-center.my-4
      a.mt-1(href='/')
        = image_tag('biblerush-logo.svg')

    .flex.justify-center.mb-4.mt-8
      .text-2xl
        'About

    .px-4.mt-8
      .mt-4
        'Life keeps us busy. Sometimes, we don’t have space for the Word of God. As believers, we understand the importance of being in His Word, to study and meditate, to listen to His still small voice.

      .mt-4
        'As it says in Psalm 1: 1-3. “Blessed is the one...whose delight is in the law of the Lord, and who meditates on his law day and night. That person is like a tree planted by streams of water, which yields its fruit in season and whose leaf does not wither—whatever they do prospers.”

      .mt-4
        'At BibleRush, our mission is to help you read the Bible more by delivering God’s Word to your inbox daily.

      .mt-4
        'Make it a habit of reading daily as you would any newsletter that you’ve subscribe to.

      .mt-4
        'Read it when you can - but read it. 

      .mt-4
        'May the Lord bless you and keep you as you begin/continue your journey with God in His word.

      .mt-4
        'The BibleRush Team

    hr.mt-10.mb-8.mx-4

    = render 'footer'
