ruby:
  image_names = [
    'Aerial tramway', 'Alien monster', 'Bicycle', 'Boar', 'Bubble tea', 'Camera with flash', 'Camping',
    'Chicken', 'Church', 'Circus tent', 'Clapping hands sign', 'Control knobs', 'Cow face', 'Cow',
    'Crossed swords', 'Crown', 'Desert island', 'Direct hit', 'Dolphin', 'Doughnut', 'Earth globe americas',
    'Earth globe asia-australia', 'Earth globe europe-africa', 'Elephant', 'Ferris wheel', 'Film projector',
    'Flag in hole', 'Floppy disk', 'Foggy', 'Fortune cookie', 'Hot beverage', 'Joystick', 'Magnet',
    'National park', 'Night with stars', 'Octopus', 'Orangutan', 'Owl', 'Raising hands', 'Ram', 'Rhinoceros',
    'Rocket', 'Roller coaster', 'Shooting star', 'Shortcake', 'Sports medal', 'Spouting whale', 'Steaming bowl',
    'Sushi', 'Swan', 'Takeout box', 'Teacup without handle', 'Tram car', 'Unicorn face', 'Video game', 'World map',
  ]
  image_name = image_names[rand(image_names.count)]

#congratz.flex.flex-col.justify-center.w-full.bg-white.items-center.px-5.text-center.pb-10.mt-6
  / logo
  a(href='/')
    = image_tag('biblerush-logo.svg', class: 'w-28')
  .mt-20
    = image_tag("congratz/#{image_name}.svg", class: 'w-28')
  .font-serif.text-3xl.md:text-4xl.mx-8.leading-snug.text-center(style="color: #333333")
    - if @next_plan_job.present?
      .mt-4.mb-12
        'Congratulations on finishing Day #{@plan_job.plan_day}!
    - else
      .mt-4.mb-12
        'Wohooo! You finished "#{@plan_job.subscription.reading_plan.plan_name}"!

  .text-lg.mb-6 What would you like to do next?

  .flex.space-x-3.h-20.md:h-12.md:w-1/3
    / left button
    .w-1/2
      ruby:
        continue_url = nil
        continue_text = nil
        if @next_plan_job.present?
          continue_url = plan_job_path(id: @next_plan_job.id)
          continue_text = "Continue to Day #{@next_plan_job.plan_day}"
        else
          continue_url = reading_plans_path
          continue_text = 'Start a New Plan'
        end
      form.h-full.w-full(action=continue_url method="get")
        button.filled= continue_text
    / right button
    .w-1/2
      ruby:
        back_url = nil
        back_text = nil
        # it's possible that @next_plan_job is nil so u the @plan_job when
        # referencing the subscription
        back_url = subscription_path(@plan_job.subscription)
        back_text = 'See My Progress'
      form.h-full.w-full(action=back_url method="get")
        button.outlined= back_text
