.flex.justify-center
  .w-full.sm:w-4/5.md:w-3/5.lg:w-1/2
    / logo and subscribe button
    .flex.justify-between.my-6.w-full
      = image_tag('biblerush-logo.svg')
      button(style="background-color: #1BACAC;" class="h-16 bg-blue-500 hover:bg-blue-700 text-white font-bold px-6 rounded focus:outline-none focus:shadow-outline" type="button")
        .font-medium.font-serif.text-xl
          'Subscribe
    / start of white background section
    - day = params[:day] || 1
    - plan = ReadingPlanDetail.find_by(day: day)
    .flex.justify-center.w-full.bg-white.items-center.px-5.pt-6
      .w-full
        hr
      .whitespace-no-wrap.px-8.py-2.font-semibold.text-3xl
        'Day #{plan.day}
      .w-full
        hr
    / plan reference, all-done, pause plan
    = render 'ref_all_done_pause', plan: plan, show_ref: true
    - plan.detailed_reference.split(';').each_with_index do |ref, i|
      .flex.justify-center.w-full.bg-white.items-center.px-5.pb-8
        .w-full
          hr
        .whitespace-no-wrap.px-4.py-1.font-semibold.text-md.rounded-md(style="background-color: #D1EEEE")
          = ref.gsub('+', ' ')
        .w-full
          hr
      .flex.flex-col.bg-white.px-5.text-lg.leading-relaxed
        .font-thin.mb-6
          = raw plan.passages[i]
    / all-done, pause plan
    = render 'ref_all_done_pause', plan: plan, show_ref: false
