.flex.justify-center
  .w-full.sm:w-4/5.md:w-3/5.lg:w-1/2
    / logo and subscribe button
    .flex.justify-between.my-6.w-full
      = image_tag('biblerush-logo.svg')
      button(style="background-color: #1BACAC;" class="h-12 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button")
        .font-normal.font-serif.text-lg
          'Subscribe
    / main body of content
    .flex.justify-center.my-4.w-full.bg-white.items-center.px-5.py-6
      .w-full
        hr
      .whitespace-no-wrap.px-8.py-2.font-semibold.text-3xl
        'Day 1
      .w-full
        hr
