.flex.justify-center
  .w-full.sm:w-4/5.md:w-3/5.lg:w-1/2
    / logo and subscribe button
    .flex.justify-between.m-4
      = image_tag('biblerush-logo.svg')
      button(style="background-color: #1BACAC;" class="h-12 bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 rounded focus:outline-none focus:shadow-outline" type="button")
        .font-medium.font-serif.text-xl
          'Subscribe
    / start of white background section
    ruby:
      day = params[:day] || 1
      plan_summary_id = params[:p] || 1
      plan_summary = ReadingPlan.find_by(id: plan_summary_id) || ReadingPlan.first
      plan = plan_summary.reading_plan_details.find_by(day: day)
    .flex.justify-center.w-full.bg-white.items-center.px-5.pt-6
      .w-full
        hr
      .whitespace-no-wrap.px-8.py-2.font-bold.text-2xl
        'Day #{plan.day}
      .w-full
        hr
    / plan reference, all-done, pause plan
    = render 'ref_all_done_pause', plan: plan, show_ref: true
    - plan.split_detailed_refs.each_with_index do |ref, i|
      .flex.justify-center.w-full.bg-white.items-center.px-5.pb-8
        .w-full
          hr
        .whitespace-no-wrap.px-4.py-1.font-bold.text-md.rounded-md(style="background-color: #D1EEEE")
          = ref.gsub('+', ' ')
        .w-full
          hr
      .flex.flex-col.bg-white.px-5.text-lg.leading-relaxed
        .font-medium.mb-6
          = raw plan.passages[i]
    / all-done, pause plan
    = render 'ref_all_done_pause', plan: plan, show_ref: false
