.flex.justify-center
  .w-full.sm:w-4/5.md:w-3/5.lg:w-1/2
    / logo and subscribe button
    .flex.justify-between.my-6.w-full
      = image_tag('biblerush-logo.svg')
      button(style="background-color: #1BACAC;" class="h-16 bg-blue-500 hover:bg-blue-700 text-white font-bold px-6 rounded focus:outline-none focus:shadow-outline" type="button")
        .font-medium.font-serif.text-xl
          'Subscribe
    / start of white background section
    .flex.justify-center.w-full.bg-white.items-center.px-5.pt-6
      .w-full
        hr
      .whitespace-no-wrap.px-8.py-2.font-semibold.text-3xl
        'Day 1
      .w-full
        hr
    .flex.flex-col.justify-center.w-full.bg-white.items-center.px-5.text-center
      .text-2xl.font-light
        'Genesis 1, Genesis 2, Genesis 3
      .my-6
        button(style="border: 2px solid #1BACAC; color: #1BACAC;" class="h-16 bg-white hover:bg-blue-700 text-white font-bold px-6 rounded focus:outline-none focus:shadow-outline")
          .font-medium.font-serif.text-xl
            'All Done Reading... Next!
      .font-serif.text-xl
        = link_to 'Pause Reading Plan', '#', class: %w[no-underline], style: "color: #1BACAC;"
    .flex.justify-center.w-full.bg-white.items-center.px-5.py-8
      .w-full
        hr
      .whitespace-no-wrap.px-4.py-1.font-semibold.text-md.rounded-md(style="background-color: #D1EEEE")
        'Genesis 1
      .w-full
        hr
    .flex.flex-col.bg-white.px-5.text-lg.leading-relaxed
      .font-semibold The Creation
      .font-thin
        .mb-6 1 In the beginning God created the heavens and the earth. 2 The earth was [a]formless and void, and darkness was over the [b]surface of the deep, and the Spirit of God was [c]moving over the [d]surface of the waters. 3 Then God said, “Let there be light”; and there was light. 4 God saw that the light was good; and God separated the light from the darkness. 5 God called the light day, and the darkness He called night. And there was evening and there was morning, one day.

        .mb-6 6 Then God said, “Let there be [e]an expanse in the midst of the waters, and let it separate the waters from the waters.” 7 God made the [f]expanse, and separated the waters which were below the [g]expanse from the waters which were above the [h]expanse; and it was so. 8 God called the [i]expanse heaven. And there was evening and there was morning, a second day.

        .mb-6 9 Then God said, “Let the waters below the heavens be gathered into one place, and let the dry land appear”; and it was so. 10 God called the dry land earth, and the gathering of the waters He called seas; and God saw that it was good. 11 Then God said, “Let the earth sprout [j]vegetation, [k]plants yielding seed, and fruit trees on the earth bearing fruit after [l]their kind [m]with seed in them”; and it was so. 12 The earth brought forth [n]vegetation, [o]plants yielding seed after [p]their kind, and trees bearing fruit [q]with seed in them, after [r]their kind; and God saw that it was good. 13 There was evening and there was morning, a third day.

        .mb-6 14 Then God said, “Let there be [s]lights in the [t]expanse of the heavens to separate the day from the night, and let them be for signs and for seasons and for days and years; 15 and let them be for [u]lights in the [v]expanse of the heavens to give light on the earth”; and it was so. 16 God made the two [w]great lights, the greater [x]light [y]to govern the day, and the lesser [z]light [aa]to govern the night; He made the stars also. 17 God placed them in the [ab]expanse of the heavens to give light on the earth, 18 and [ac]to govern the day and the night, and to separate the light from the darkness; and God saw that it was good. 19 There was evening and there was morning, a fourth day.

        .mb-6 20 Then God said, “Let the waters [ad]teem with swarms of living creatures, and let birds fly above the earth [ae]in the open [af]expanse of the heavens.” 21 God created the great sea monsters and every living creature that moves, with which the waters swarmed after their kind, and every winged bird after its kind; and God saw that it was good. 22 God blessed them, saying, “Be fruitful and multiply, and fill the waters in the seas, and let birds multiply on the earth.” 23 There was evening and there was morning, a fifth day.

        .mb-6 24 Then God said, “Let the earth bring forth living creatures after [ag]their kind: cattle and creeping things and beasts of the earth after [ah]their kind”; and it was so. 25 God made the beasts of the earth after [ai]their kind, and the cattle after [aj]their kind, and everything that creeps on the ground after its kind; and God saw that it was good.

        .mb-6 26 Then God said, “Let Us make man in Our image, according to Our likeness; and let them rule over the fish of the sea and over the birds of the [ak]sky and over the cattle and over all the earth, and over every creeping thing that creeps on the earth.” 27 God created man in His own image, in the image of God He created him; male and female He created them. 28 God blessed them; and God said to them, “Be fruitful and multiply, and fill the earth, and subdue it; and rule over the fish of the sea and over the birds of the [al]sky and over every living thing that [am]moves on the earth.” 29 Then God said, “Behold, I have given you every plant yielding seed that is on the [an]surface of all the earth, and every tree [ao]which has fruit yielding seed; it shall be food for you; 30 and to every beast of the earth and to every bird of the [ap]sky and to every thing that [aq]moves on the earth [ar]which has life, I have given every green plant for food”; and it was so. 31 God saw all that He had made, and behold, it was very good. And there was evening and there was morning, the sixth day.
