.flex.justify-center.-ml-3
  = image_tag('BibleRush-logo-flat.svg')

/ show on bigger screens
.hidden.md:inline
  .flex.justify-center.items-center.mt-6
    .w-full
      hr
    .whitespace-no-wrap.rounded-xl.px-6.py-2.font-sans.font-medium(style="background-color: #D1EEEE;")
      'A one-year chronological walk through the Bible newsletter.
    .w-full
      hr
/ show on smaller screens
.visible.md:hidden
  .px-6.py-2.font-sans.text-center.my-4(style="background-color: #D1EEEE;")
    'A one-year chronological walk through the Bible newsletter.

.flex.justify-center.my-4.md:my-10
  .font-serif.text-3xl.md:text-4xl.mx-8.leading-snug.text-center(style="color: #333333")
    'Bible Reading Plan Delivered to Your Inbox

.flex.justify-center.flex-wrap-reverse
  div= image_tag('reading_preview.svg')
  .ml-8
    .mb-10= image_tag('list.svg')
    form.w-full
      .md:flex.md:items-center.mb-2.mr-8.md:mr-0
        .w-full.md:w-2/3.mb-2
          input(
            class="h-12 appearance-none border-2 border-gray-500 border rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
            id="inline-full-name"
            type="text"
            placeholder="Enter your email"
            value=""
          )
        .w-full.md:w-1/3.mb-2
          button(style="background-color: #1BACAC;" class="w-full h-12 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button")
            .font-normal.font-serif.text-lg
              'Subscribe
    .text-sm.text-center.mb-8.mr-8.md:mr-0(style="color: #828282")
      'Privacy Policy: We hate spam and promise to keep your email address safe.
    .text-lg.text-center.md:text-left.mb-8.mr-8.md:mr-0
      = link_to 'Let me read first  >', 'home', class: ['no-underline'], style: 'color: #333333'

hr.mt-10.mb-8

#footer.font-light
  .flex.justify-center.mb-8
    .mx-4= link_to 'About', '#', class: ['no-underline'], style: 'color: #333333'
    .mx-4= link_to 'FAQs', '#', class: ['no-underline'], style: 'color: #333333'
    .mx-4= link_to 'Terms & Privacy Policy', '#', class: ['no-underline'], style: 'color: #333333'

  .flex-row.text-center.mb-8
    div &copy; 2020 BibleRush. All rights reserved.
    div Our Humble Home &bull; Los Angeles, CA 90012 &bull; USA
    div Write us: #{mail_to('hello@biblerush.com')}

  .flex-row.text-center.mb-8.font-serif.italic.text-lg.leading-snug(style="color: #1BACAC")
    div "Your word I have treasured in my heart,
    div That I may not sin against You."
    .text-sm Psalm 119:11
