.flex.justify-center.-ml-3
  = image_tag('BibleRush-logo-flat.svg')

.flex.justify-center.items-center.mt-6
  .w-full
    hr(style="border: 2px solid #F2F2F2")
  .whitespace-no-wrap.rounded-xl.px-6.py-2.font-sans.font-medium(style="background-color: #D1EEEE;")
    'A one-year chronological walk through the Bible newsletter
  .w-full
    hr(style="border: 2px solid #F2F2F2")

.flex.justify-center.mt-10
  .font-serif.text-4xl(style="color: #333333")
    'Bible Reading Plan Delivered to Your Inbox
