.flex.justify-center.-ml-3
  a.mt-4(href='/')
    = image_tag('BibleRush-logo-flat.svg', class: %w[w-52])

.flex.flex-col.justify-center.bg-white.items-center.px-5.pt-6
  .w-full.md:max-w-2xl.text-left
    .text-2xl
      'We just sent you Day One!
    .mt-4
      'this is the progress page
