.flex.justify-center.-ml-3
  a.mt-1(href='/')
    = image_tag('BibleRush-logo-flat.svg')

.flex.flex-col.justify-center.bg-white.items-center.px-5.pt-6
  .w-full.md:max-w-lg.text-center
    .text-2xl
      'Thank you for signing up!
    .mt-6
      'We couldn't be more thrilled to help you read more. We hope you enjoy reading as much as we love assisting you.
    .mt-4
      'The BibleRush Team

    .my-10
      button(onclick="Turbolinks.visit('/')" style="border: 2px solid #1BACAC; color: #1BACAC;" class="h-16 bg-white hover:bg-gray-200 text-white font-bold px-6 rounded focus:outline-none focus:shadow-outline")
        .font-medium.font-serif.text-xl
          'Select Your Reading Plan

    .pt-4
      '---
    .my-4
      'If you do not receive emails from BibleRush,
      span.text-red-500.font-bold
        'please check your Spam or Bulk E-Mail folder
      'just in case the email got delivered there instead of your inbox. If so, select the confirmation message and mark it Not Spam, which should allow future emails to get through
