.flex.justify-center.-ml-3
  a.mt-4(href='/')
    = image_tag('BibleRush-logo-flat.svg', class: %w[w-52])

.flex.flex-col.justify-center.bg-white.items-center.px-5.pt-6
  .w-full.md:max-w-lg.text-center
    .text-2xl
      'Thank you for signing up!
    .mt-6
      'We couldn't be more thrilled to help you read more of God's word. We hope you enjoy reading as much as we love assisting you.
    .mt-4
      'The BibleRush Team

    .my-10
      button.outlined(onclick="Turbolinks.visit('#{reading_plans_path}')")
        .font-medium.font-serif.text-xl
          'Select Your Reading Plan

    .pt-4
      '---
    .my-4
      'If you do not receive emails from BibleRush,
      span.text-red-500.font-bold
        'please check your Spam or Bulk E-Mail folder
      'just in case the email got delivered there instead of your inbox. If so, select the confirmation message and mark it Not Spam, which should allow future emails to get through
