.flex.my-4
  .align-top.w-5/12
    = image_tag('biblerush-logo.svg')
  .flex.pl-4.w-7/12.justify-end
    .div
      = link_to 'start new plan', reading_plans_path
    .ml-7
      = link_to 'my plans', subscriptions_path
    .ml-7
      - if user_signed_in?
        = link_to 'sign out', destroy_user_session_path
