.flex.my-4
  .align-top.w-5/12
    a.mt-1(href='/')
      = image_tag('biblerush-logo.svg')
  .flex.pl-4.w-7/12.justify-end
    / show on smaller screens
    .visible.sm:hidden
      .inline-block.text-sm.py-1.leading-none.rounded.no-underline.text-gray.hover:text-gray-900.hover:bg-white.mt-0
        .relative data-controller="dropdown" 
          .inline-block.select-none data-action=("click->dropdown#toggle click@window->dropdown#hide") data-dropdown-target="button" role="button" tabindex="0" 
            span.appearance-none.flex.items-center.inline-block.text-gray-700
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
          .absolute.right-0.mt-2.hidden.w-44 data-dropdown-target="menu" 
            .bg-white.shadow.rounded.border.truncate
              = link_to 'My Plans', subscriptions_path, class: 'no-underline block px-8 py-3 text-gray-900 bg-white  hover:bg-gray-300 whitespace-no-wrap'
              = link_to 'Start New Plan',  reading_plans_path, class: 'no-underline block pl-8 py-3 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap'
              = link_to 'Sign Out', destroy_user_session_path, class: 'no-underline block px-8 py-3 border-t text-gray-900 bg-white  hover:bg-gray-300 whitespace-no-wrap'
    / show on bigger screens
    .hidden.sm:inline
      = link_to 'My Plans', subscriptions_path       , class: 'no-underline px-4 py-3 text-gray-900 bg-white'
      = link_to 'Start New Plan',  reading_plans_path, class: 'no-underline px-4 py-3 text-gray-900 bg-white'
      = link_to 'Sign Out', destroy_user_session_path, class: 'no-underline px-4 pr-0 py-3 text-gray-900 bg-white'
