.flex.justify-center
  .w-full.lg:w-7/12.px-4.lg:px-0
    = render 'top_nav'

    .text-2xl.place-self-center.mb-4
      'Your Reading Plans

    .grid.grid-cols-2.lg:grid-cols-4.gap-3.lg:gap-4.auto-rows-fr.pb-8
      - @subscriptions.each do |sub|
        .text-center.h-full.border.border-gray-400.rounded-md.p-4.hover:border-primary.hover:bg-gray-200.cursor-pointer(onclick="location.href='#{subscription_path(sub.id)}'")
          / fallback href link incase user has js disabled
          = link_to sub.reading_plan.plan_name, subscription_path(sub.id), class: ['no-underline', 'text-gray-700']
