.flex.justify-center
  .w-full.lg:w-7/12.px-4.lg:px-0.pb-4
    = render 'top_nav'

    .flex
      .w-1/2
        .text-xl.sm:text-3xl.xl:text-4xl.place-self-center.mb-4
          'My Reading Plans
      .w-1/2.text-right
        = link_to 'Start a new plan', reading_plans_path, class: 'no-underline py-2 px-4 text-white bg-primary font-semibold border-2 border-primary rounded'

    .flex
      .text-xl.place-self-center.mb-2 Active
      .pl-2= image_tag('icon-play-color.svg')
    .grid.grid-cols-1.sm:grid-cols-2.xl:grid-cols-4.gap-4.pb-8.auto-rows-fr
      - @active.each do |sub|
        .h-28.text-center.leading-tight.flex.justify-center.items-center.border-2.border-primary.p-4.rounded-lg.cursor-pointer(onclick="location.href='#{subscription_path(sub.id)}'")
          .text-primary.font-bold
            = sub.reading_plan.plan_name

    .flex
      .text-xl.place-self-center.mb-2 Paused
      .pl-2= image_tag('icon-pause-color.svg')
    .grid.grid-cols-1.sm:grid-cols-2.xl:grid-cols-4.gap-4.pb-8.auto-rows-fr
      - @paused.each do |sub|
        .h-28.text-center.leading-tight.flex.justify-center.items-center.border-2.border-gray-300.p-4.rounded-lg.cursor-pointer(onclick="location.href='#{subscription_path(sub.id)}'")
          = sub.reading_plan.plan_name

    .text-xl.place-self-center.mb-2
      'Finished
    .grid.grid-cols-1.sm:grid-cols-2.xl:grid-cols-4.gap-4.pb-8.auto-rows-fr
      - @finished.each do |sub|
        .flex.flex-col.h-28.text-center.leading-tight.justify-center.items-center.border-2.border-gray-200.bg-gray-200.p-4.rounded-lg.cursor-pointer(onclick="location.href='#{subscription_path(sub.id)}'")
          .pb-4= image_tag('Trophy.png', class: 'mx-auto')
          = sub.reading_plan.plan_name
