.flex.justify-center
  .w-full.lg:w-7/12
    = render 'top_nav'

    .text-2xl.place-self-center.mb-4
      'Your Reading Plans

    - @subscriptions.each do |sub|
      p
        = link_to sub.reading_plan.plan_name, subscription_path(sub.id)
