.flex.justify-center
  .w-full.lg:w-7/12.px-4.lg:px-0.pb-4
    = render 'top_nav'

    .text-2xl.place-self-center.mb-4
      'My Reading Plans

    .grid.grid-cols-4.grid-flow-row.gap-4
      - @subscriptions.each do |sub|
        .leading-snug.text-center.flex.h-24.px-4.border.border-gray-400.rounded-md.items-center.justify-center.hover:border-primary.hover:bg-gray-200.cursor-pointer(onclick="location.href='#{subscription_path(sub.id)}'")
          = link_to sub.reading_plan.plan_name, subscription_path(sub.id), class: ['no-underline', 'text-gray-700']
