.flex.justify-center
  .w-full.lg:w-7/12
    = render 'top_nav'

    .text-2xl.place-self-center.mb-4
      = @subscription.reading_plan.plan_name

    - PlanJob.where(subscription_id: params[:id]).order('plan_day').each do |pj|
      p
        'Day #{pj.plan_day}
        = link_to pj.reading_plan_detail.detailed_reference, plan_job_path(pj.id)
        - if pj.read_at.present?
          '&nbsp;- read on #{pj.read_at.strftime('%B %d, %Y - %l:%M %P')}
